<?xml version="1.0" encoding="UTF-8"?>
<GPSChallenge>
    <Mapa Alto="8" Ancho="8">
        <Mapa Visibilidad="true">
            <Mapa Columna="1" Fila="1"/>
        </Mapa>
        <Mapa Visibilidad="true">
            <Mapa Columna="2" Fila="1"/>
        </Mapa>
        <Mapa Visibilidad="true">
            <Mapa Columna="3" Fila="1"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="4" Fila="1"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="5" Fila="1"/>
            <Favorables/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="6" Fila="1"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="7" Fila="1"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="8" Fila="1"/>
        </Mapa>
        <Mapa Visibilidad="true">
            <Mapa Columna="1" Fila="2"/>
        </Mapa>
        <Mapa Visibilidad="true">
            <Mapa Columna="2" Fila="2"/>
            <Control_Policial/>
        </Mapa>
        <Mapa Visibilidad="true">
            <Mapa Columna="3" Fila="2"/>
            <Piquete/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="4" Fila="2"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="5" Fila="2"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="6" Fila="2"/>
            <Piquete/>
            <Desfavorable/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="7" Fila="2"/>
            <Desfavorable/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="8" Fila="2"/>
        </Mapa>
        <Mapa Visibilidad="true">
            <Mapa Columna="1" Fila="3"/>
            <Pozo/>
            <Desfavorable/>
        </Mapa>
        <Mapa Visibilidad="true">
            <Mapa Columna="2" Fila="3"/>
        </Mapa>
        <Mapa Visibilidad="true">
            <Mapa Columna="3" Fila="3"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="4" Fila="3"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="5" Fila="3"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="6" Fila="3"/>
            <Control_Policial/>
            <Desfavorable/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="7" Fila="3"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="8" Fila="3"/>
            <Desfavorable/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="1" Fila="4"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="2" Fila="4"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="3" Fila="4"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="4" Fila="4"/>
            <Piquete/>
            <Cambio_de_Vehiculo/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="5" Fila="4"/>
            <Cambio_de_Vehiculo/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="6" Fila="4"/>
            <Pozo/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="7" Fila="4"/>
            <Piquete/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="8" Fila="4"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="1" Fila="5"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="2" Fila="5"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="3" Fila="5"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="4" Fila="5"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="5" Fila="5"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="6" Fila="5"/>
            <Control_Policial/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="7" Fila="5"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="8" Fila="5"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="1" Fila="6"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="2" Fila="6"/>
            <Piquete/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="3" Fila="6"/>
            <Favorables/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="4" Fila="6"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="5" Fila="6"/>
            <Control_Policial/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="6" Fila="6"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="7" Fila="6"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="8" Fila="6"/>
            <Pozo/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="1" Fila="7"/>
            <Cambio_de_Vehiculo/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="2" Fila="7"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="3" Fila="7"/>
            <Favorables/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="4" Fila="7"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="5" Fila="7"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="6" Fila="7"/>
            <Control_Policial/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="7" Fila="7"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="8" Fila="7"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="1" Fila="8"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="2" Fila="8"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="3" Fila="8"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="4" Fila="8"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="5" Fila="8"/>
            <Pozo/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="6" Fila="8"/>
            <Pozo/>
            <Favorables/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="7" Fila="8"/>
        </Mapa>
        <Mapa Visibilidad="false">
            <Mapa Columna="8" Fila="8"/>
            <Bandera/>
        </Mapa>
    </Mapa>
    <Jugador Gano="false" Movimientos_Hechos="4" Nombre="pepe">
        <Direccion X="0" Y="1"/>
        <Mapa Movimientos_permitidos="1">
            <Mapa Columna="1" Fila="1"/>
        </Mapa>
    </Jugador>
</GPSChallenge>
